<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
        *{
           margin:0;
           padding:0;
        }
        .main_box{
            background-image:url("photo.jpg");
           height:100vh;
           width:100vw;
           background-size:cover;
        }
        .btn_one{
            position:absolute;
            left:10px;
            font-size:30px;
            font-weight:500;
            color:rgb(242, 237, 237);
            line-height: 60px;
        }
       
        .btn_two{
            color:grey;
            font-weight:500;
            font-size:30px;
            position:absolute;
            left:270px;
            line-height:60px;
          
        }
        .sidebar_menu{
            height:100vh;
            width:300px;
           
            position:fixed;
            left:-300px;
            background-color:rgba(126, 125, 125, 0.1);
            box-shadow:0 0 6px rgba(255,255,255,0.5);
            transition:linear;
            transition-duration: 0.3s;
        }
        .logo{
               line-height:60px;
               box-shadow:0 0 6px rgba(255,255,255,0.5);
               width:100%;
               position:absolute;
             height:60px;
              
        }
        .logo a{
            left:55px;
            position:absolute;
               text-decoration: none;
               color:white;
               font-size:1.8rem;
               font-weight:500
        }
        .sidebar_menu .menu{
            position:absolute;
            top:70px;
            left:0;
            
        }
        .sidebar_menu .social_media{
            position:absolute;
            bottom:50px;
            left:100px;
           
        }
        .sidebar_menu .social_media a{
            color:grey;
            margin:4px;
            font-size:1.1rem;
            
        }
        .sidebar_menu .social_media a:hover{
            color:white;
            font-size:1.15rem;
        }
      .menu a{
        text-decoration: none;
        color:white;
        padding:10px;
        margin:5px;
       font-size:1.2rem;
       
      }
      .menu i{
        color:white;
        padding:10px;
        margin:5px;
        font-size :1.2rem;
       transition:linear;
       transition-duration: 0.1s;
        
      }
   
      
      #check{
        display:none;
      }
      .menu li:hover{
        box-shadow:0 0 6px rgba(255,255,255,0.5);
      }
      .btn_two:hover{
          font-size:2.1rem;
      }
      #check:checked ~ .sidebar_menu{
        left:0;

      }
      #check:checked ~ .btn_one{
        opacity: 0;
        
      }
    </style>
  </head>
  <body>
    <div class="main_box">
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check" >
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">Apna College</a>
        </div>

        <div class="btn_two">
          <label for="check" >
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <i class="fa-solid fa-image"></i>
              <a href="#">Gallery</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              <a href="#">Shortcuts</a>
            </li>
            <li>
              <i class="fa-solid fa-photo-film"></i>
              <a href="#">Exhibits</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="#">Events</a>
            </li>
            <li>
              <i class="fa-solid fa-store"></i>
              <a href="#">Store</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="#">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="#">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>